<!DOCTYPE html>
<html lang="eng">
    <head> 
        <title>Book Rereview</title>
        <link rel="book-review" href="book-review.css">
    </head>

    <body>
        <header>
            <div>My Book Review</div>
            <nav>
                <a ref="Create a review" href="create.html"></a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg"> 
                <h2 class="book-title"><link rel="make it stick" href="detail.html"></h2> 
                <div class="book-rating">4 stars</div>
                <div class="bokk-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    On Tuesday afternoon, Russia’s Defense Ministry said it would strike Ukrainian 
                    intelligence and communications facilities in central Kyiv that it said are 
                    being used for “information attacks” against Russia, and urged residents living 
                    nearby to leave for their own safety. Western diplomats took the warning as a 
                    signal that a massive strike on Kyiv’s residential areas was imminent. Some of 
                    the remaining staff at foreign embassies left Ukraine’s capital.
                </p>            
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    Live-cam footage from Kharkiv’s central Freedom Square showed a missile 
                    landing just outside the local government’s headquarters at 8:01 a.m. local 
                    time, with a fireball charring nearby buildings and cars. Ukraine’s national 
                    emergency service said seven people were killed and 24 injured in the strike.
                </p>

            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Yi Zhang</div>
            <p>
                This is my site that contains all of my book reviews that you can read to see if 
                you'd like that book
            </p>
        </footer>
    </body>
</html>